PORT=3500
NODE_ENV=development
# NODE_ENV=production

SECRET_KEY_JWT=desarrollosdai1
REFRESH_TOKEN_SIZE=32
TOKEN_EXPIRATION=3600000 # Seteo en un ahora la validez del access_token

DB_HOST=127.0.0.1
DB_PORT=3337
DB_USER=root
DB_PASSWORD=movirep
DB_DATABASE=DAI
